<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../unity-experiments/GregCombatPrototype/Combat3/Assets/Scripts/CombatManager.cs">
    <Files>
      <File FileName="../../../../../../unity-experiments/GregCombatPrototype/Combat3/Assets/Scripts/CombatManager.cs" Line="194" Column="60" />
      <File FileName="../../../../../../unity-experiments/GregCombatPrototype/Combat3/Assets/Scripts/MoveController.cs" Line="89" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>