<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UltimateKit/C# Scripts/PathLineDrawerCS.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragPanelContents.cs" Line="66" Column="35" />
      <File FileName="Assets/Standard Assets/Utility/ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/UltimateKit/C# Scripts/PathLineDrawerCS.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>