<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UltimateKit/C# Scripts/EnemyControllerCS.cs">
    <Files>
      <File FileName="Assets/UltimateKit/C# Scripts/CameraControllerCS.cs" Line="29" Column="8" />
      <File FileName="Assets/UltimateKit/C# Scripts/ElementsGeneratorCS.cs" Line="298" Column="49" />
      <File FileName="Assets/UltimateKit/C# Scripts/EnemyControllerCS.cs" Line="65" Column="27" />
      <File FileName="Assets/UltimateKit/C# Scripts/ControllerScriptCS.cs" Line="601" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>