<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UltimateKit/C# Scripts/EnemyControllerCS.cs">
    <Files>
      <File FileName="Assets/UltimateKit/C# Scripts/EnemyControllerCS.cs" Line="65" Column="28" />
      <File FileName="Assets/UltimateKit/C# Scripts/CameraControllerCS.cs" Line="1" Column="1" />
      <File FileName="Assets/UltimateKit/C# Scripts/ElementsGeneratorCS.cs" Line="1" Column="1" />
      <File FileName="Assets/UltimateKit/C# Scripts/ControllerScriptCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>